# QRinstant

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/team2/qrinstant/com/: ChromeCustomTabsActivity.kt  MainActivity.kt  QrCode.kt
base/src/main/res/drawable/: ic_blur_on_orange.xml
base/src/main/res/layout/: activity_main.xml
base/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
qrscan/: build.gradle
qrscan/src/androidTest/java/team2/qrinstant/com/com/: ExampleInstrumentedTest.kt
qrscan/src/androidTest/java/team2/qrinstant/com/qrscan/: ExampleInstrumentedTest.kt
qrscan/src/main/: AndroidManifest.xml
qrscan/src/main/java/team2/qrinstant/com/qrscan/: MainActivity.kt
qrscan/src/main/res/layout/: activity_main.xml
qrscan/src/test/java/team2/qrinstant/com/com/: ExampleUnitTest.kt
qrscan/src/test/java/team2/qrinstant/com/qrscan/: ExampleUnitTest.kt
