apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "team2.qrinstant.com.app"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 100001
        versionName "1.0.1"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':qrscan')
    implementation project(':base')
}
